server.port=8188
server.servlet.context-path=/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/my_pet?user=root&password=root123&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.show-sql=true
spring.thymeleaf.encoding=UTF-8